<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
    #header {
        background:#6cf; 
    }
    #name {
        font-size: 25px;
        margin-left:25px;
        
    }
    .nav-item {
        float:right;
        margin-right: 25px;
        font-size: 20px;
    }
    #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
   text-align: center;
   padding-top:10px;
}
#form {
    margin: 25px;
}
@media only screen and (max-width: 780px) {
  body {
    background-color: lightblue;
  }
  
    #name {
        font-size: 16px;
        margin-left:16px;
        
    }
    .nav-item {
        float:left;
        margin-right: 10px;
        font-size: 10px;
    }
   

}
@media only screen and (max-width: 780px){
    #form {
    margin-left: 20px;
    margin-right: 0;
}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="header">
    <span id="name">SHYNGGYS MAKHANBETOV</span>
        
                <li class="nav-item">
                  <a class="nav-link active" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li> </div>
                <form id="form">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">NAME</label>
                          <input type="text" class="form-control" placeholder="name">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlTextarea1">Example textarea</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>  
                      
                <div id="footer">© 2019 Shynggys Makhanbetov</div>
    
</body>
   
    </html>