<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
    #header {
        background:#6cf; 
    }
    #name {
        font-size: 25px;
        margin-left:25px;
        
    }
    .nav-item {
        float:right;
        margin-right: 25px;
        font-size: 20px;
    }
    #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
   text-align: center;
   padding-top:10px;}
    .main {
    text-align: center;
    position: relative;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    background-color: aqua;}
    #a1, #a2, #a3, #a4, #a5 {
    position: absolute;
    z-index: 2;
    font-size: 2vw;
    color:#ffffff;
    
    
}
#a1 {
  margin: 4%;
  top: 15%;
  left: 27%;
}
#a2 {
    top: 50%;
    left: 30%;
}
 
#a3 {

    top: 27%;
    left: 60%;
 }
 #a4 {
    top: 50%;
    left: 60%;
 }
#a5 {
    top: 88%;
    left: 43%;
}
@media only screen and (max-width: 780px) {
  body {
    background-color: lightblue;
  }
  
    #name {
        font-size: 16px;
        margin-left:16px;
        
    }
    .nav-item {
        float:left;
        margin-right: 10px;
        font-size: 10px;
    }
   
    .main {
    text-align: left;
    position: relative;
    margin-right: 0;
    margin-left: 0;
    margin-top: 5%;
    background-color: grey;
    }
    img {
        width: 150px;
    height: 150px;
    }

    #a1, #a2, #a3, #a4, #a5 {
    position: absolute;
    z-index: 2;
    font-size: 16px;
    color:#ffffff;
    
    
}
#a1 {
  margin: 4%;
  top: 15%;
  left: 0;
  color:red;
}
#a2 {
    top: 50%;
    left: 5%;
    color:red;
}
 
#a3 {

    top: 27%;
    left: 35%;
    color:red;
 }
 #a4 {
    top: 50%;
    left: 35%;
    color:red;
 }
#a5 {
    top: 88%;
    left: 5%;
    color:red;
}
}
   

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="header">
    <span id="name">SHYNGGYS MAKHANBETOV</span>
        
                <li class="nav-item">
                  <a class="nav-link active" href="https://chynga001.github.io/homeworktwo/Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://chynga001.github.io/homeworktwo/Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://chynga001.github.io/homeworktwo/About.html">About</a>
                </li> </div>
                        
                <div class="main">
                        <header id="h1">Portfolio</header> 
                       <section id="main2">
                   
                       <img id="i1" src="image/i1.jpg" height="20%" width="20%">
                       <a id="a1" href="http://www.google.com">First</a>
                        
                       <img id="i2" src="image/i2.jpeg" height="20%" width="20%">
                       <a id="a2" href="http://www.google.com">Second</a></br>
                       
                       <img id="i3" src="image/i3.jpeg" height="20%" width="20%">
                       <a id="a3" href="http://www.google.com">Third</a>
                       
                       <img id="i4" src="image/i4.jpg" height="20%" width="20%">
                       <a id="a4" href="http://www.google.com">Fourth</a></br>
                       
                       <img id="i5" src="image/i5.webp" height="20%" width="20%">
                       <a id="a5" href="http://www.google.com">Fifth</a>
                       
                       </section>
                     </div>  
                <div id="footer">© 2019 Shynggys Makhanbetov</div>
    
</body>
   
    </html>